{
  "name": "enorbot",
  "version": "1.0.0",
  "description": "WhatsApp bot for USDT/BRL OTC price quotes",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "otc",
    "crypto"
  ],
  "author": "eNor",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.8.5",
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.90.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
